DirectoryInfo.App/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:DirectoryInfo.Models;assembly=DirectoryInfo.Models" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib" 
                    xmlns:converters="clr-namespace:DirectoryInfo.App.Converters" xmlns:controls="clr-namespace:DirectoryInfo.App.Controls">

    <GridLength x:Key="FSItemColumn0Width">100</GridLength>
    <GridLength x:Key="FSItemColumn1Width">150</GridLength>
    <GridLength x:Key="FSItemColumn2Width">150</GridLength>
    <GridLength x:Key="FSItemColumn3Width">150</GridLength>
    <GridLength x:Key="FSItemColumn4Width">100</GridLength>
    <GridLength x:Key="FSItemColumn5Width">100</GridLength>
    <GridLength x:Key="FSItemColumn6Width">100</GridLength>
    <GridLength x:Key="FSItemColumn7Width">100</GridLength>

    <converters:KbSizeToStringConverter x:Key="KbSizeToStringConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <HierarchicalDataTemplate DataType="{x:Type models:FileSystemItem}"
                              ItemsSource="{Binding Items}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource FSItemColumn0Width}"/>
                <ColumnDefinition Width="{StaticResource FSItemColumn1Width}"/>
                <ColumnDefinition Width="{StaticResource FSItemColumn2Width}"/>
                <ColumnDefinition Width="{StaticResource FSItemColumn3Width}"/>
                <ColumnDefinition Width="{StaticResource FSItemColumn4Width}"/>
                <ColumnDefinition Width="{StaticResource FSItemColumn5Width}"/>
                <ColumnDefinition Width="{StaticResource FSItemColumn6Width}"/>
                <ColumnDefinition Width="{StaticResource FSItemColumn7Width}"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding Name}"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding DateCreated}"/>
            <TextBlock Grid.Column="2"
                       Text="{Binding DateModified}"/>
            <TextBlock Grid.Column="3"
                       Text="{Binding DateAccessed}"/>
            <TextBlock Grid.Column="4"
                       Text="{Binding Attributes}"/>
            <TextBlock Grid.Column="5"
                       Text="{Binding Size, Converter={StaticResource KbSizeToStringConverter}}"
                       Visibility="{Binding IsSizeCalculated, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <controls:BusyControl Grid.Column="5" 
                                  Width="20" 
                                  Visibility="{Binding IsSizeCalculated, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='invert'}"/>

            <TextBlock Grid.Column="6"
                       Text="{Binding Owner}"/>
            <TextBlock Grid.Column="7"
                       Text="{Binding Permission}"/>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type models:FileSystemItemHeader}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource FSItemColumn0Width}"/>
                <ColumnDefinition Width="{StaticResource FSItemColumn1Width}"/>
                <ColumnDefinition Width="{StaticResource FSItemColumn2Width}"/>
                <ColumnDefinition Width="{StaticResource FSItemColumn3Width}"/>
                <ColumnDefinition Width="{StaticResource FSItemColumn4Width}"/>
                <ColumnDefinition Width="{StaticResource FSItemColumn5Width}"/>
                <ColumnDefinition Width="{StaticResource FSItemColumn6Width}"/>
                <ColumnDefinition Width="{StaticResource FSItemColumn7Width}"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Name"/>
            <TextBlock Grid.Column="1"
                       Text="DateCreated"/>
            <TextBlock Grid.Column="2"
                       Text="DateModified"/>
            <TextBlock Grid.Column="3"
                       Text="DateAccessed"/>
            <TextBlock Grid.Column="4"
                       Text="Attributes"/>
            <TextBlock Grid.Column="5"
                       Text="Size"/>
            <TextBlock Grid.Column="6"
                       Text="Owner"/>
            <TextBlock Grid.Column="7"
                       Text="Permission"/>
        </Grid>
    </HierarchicalDataTemplate>
    
</ResourceDictionary>